{
  "name": "area",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Area \u2014 an axis-driven design system.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @area/tokens && npm run build -w @area/styles && npm run build -w @area/react",
    "build:docs": "npm run build && npm run build -w @area/docs",
    "test": "npm run test -w @area/tokens",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint:manifest": "npm run lint:manifest -w @area/styles",
    "dev": "npm run dev -w @area/docs",
    "clean": "rm -rf packages/*/dist apps/*/dist",
    "audit": "npm run audit -w @area/docs",
    "test:preview": "npm run test -w @area/docs",
    "test:consumer": "node scripts/check-consumer.mjs",
    "test:contracts": "node --test packages/styles/scripts/manifest-parity.test.mjs apps/docs/scripts/axis-preferences.test.mjs"
  },
  "engines": {
    "node": "^22.18.0 || ^24.0.0 || >=26.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  },
  "devDependencies": {
    "@fluentui/svg-icons": "^1.1.341",
    "esbuild": "^0.28.2"
  }
}
